body {
  font-size: 15px;
}

button {
  background: var(--color-cheto);
  border: 1px black solid;
  padding: 10px 20px;
  color: black;
}

img {
  max-width: 100%;
}

/* comenzamos a estilar el WRAPPER  */

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* estilando el TOOOOP */

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "principal principal entrada1"
    "principal principal entrada2";
}

.principal {
  grid-area: principal;
  min-height: 400px;
  background: white url(https://source.unsplash.com/random/600x600);
  background-size: cover;
  background-position: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.principal > * {
  background: var(--color-cheto);
  padding: 5px;
}

.entrada {
  background: var(--color-cheto);
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.entrada p {
  margin: 0;
}

.entrada1 {
  grid-area: entrada1;
}

.entrada2 {
  grid-area: entrada2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* menuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--color-cheto);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}

/* features estilando facha */
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.feature .icon {
  font-size: 50px;
}

.feature h3 {
  color: black;
  background: var(--color-cheto);
}

.feature p {
  color: black;
}

/* ABOUT estilando facha ---------------------------------------*/

.about {
  background: var(--color-cheto);
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 20px;
  align-items: center;
}

.about iframe {
  width: 100%;
}

/* galleryyyyy para estilar bien lindo  */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  /* text-align: center; se puede hacer por que es TEXTO, lo hicieron con display grid, 
  por eso lo pongo como lo hicieron*/
  color: black;
  /* display: flex;
  justify-content: center; tambien se puede hacer de este modo */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to var(--direction, left), #1cb5e0, transparent);
}

.gallery h2:after {
  --direction: right;
}

/* los mejores media query que podes llegar a ver en una pagina por flora babyyy */

@media screen and (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .top {
    grid-template-areas:
      "principal principal"
      "entrada1 entrada2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .top {
    grid-template-areas:
      "principal"
      "entrada1"
      "entrada2";
  }
}
